sudo useradd -m -d /opt/tomcat -U -s /bin/false tomcat
sudo apt update
sudo apt install default-jdk -y
cd /tmp
wget https://downloads.apache.org/tomcat/tomcat-9/v9.0.91/bin/apache-tomcat-9.0.91.tar.gz
sudo tar xzvf apache-tomcat-10*tar.gz -C /opt/tomcat --strip-components=1
sudo tar xzvf apache-tomcat-9*tar.gz -C /opt/tomcat --strip-components=1
sudo chown -R tomcat:tomcat /opt/tomcat/
sudo chmod -R u+x /opt/tomcat/bin
sudo vi /opt/tomcat/conf/tomcat-users.xml

#==================================
#paste the below code
#<role rolename="manager-gui" />
#<user username="manager" password="manager_password" roles="manager-gui" />

#<role rolename="admin-gui" />
#<user username="admin" password="admin_password" roles="manager-gui,admin-gui" />
#==========================================

#=====================================================

sudo vi /opt/tomcat/webapps/manager/META-INF/context.xml

# comment following thing for manager
#<Context antiResourceLocking="false" privileged="true" >
 # <CookieProcessor className="org.apache.tomcat.util.http.Rfc6265CookieProcessor"
  #                 sameSiteCookies="strict" />
#<!--  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
 #        allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" /> -->
  #<Manager sessionAttributeValueClassNameFilter="java\.lang\.(?:Boolean|Integer|Long|Number|String)|org\.apache\.catalina\.filters\.Csr>
#</Context>

#===============================================
sudo vi /opt/tomcat/webapps/host-manager/META-INF/context.xml

#comment following thing for host-manager
#...
#<Context antiResourceLocking="false" privileged="true" >
 # <CookieProcessor className="org.apache.tomcat.util.http.Rfc6265CookieProcessor"
  #                 sameSiteCookies="strict" />
#<!--  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
 #        allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" /> -->
  #<Manager sessionAttributeValueClassNameFilter="java\.lang\.(?:Boolean|Integer|Long|Number|String)|org\.apache\.catalina\.filters\.Csr>
#</Context>
#=============================================

sudo update-java-alternatives -l


#==============================================

sudo vi /etc/systemd/system/tomcat.service

# paste below thing

#[Unit]
#Description=Tomcat
#After=network.target

#[Service]
#Type=forking

#User=tomcat
#Group=tomcat

#Environment="JAVA_HOME=/usr/lib/jvm/java-1.11.0-openjdk-amd64"
#Environment="JAVA_OPTS=-Djava.security.egd=file:///dev/urandom"
#Environment="CATALINA_BASE=/opt/tomcat"
#Environment="CATALINA_HOME=/opt/tomcat"
#Environment="CATALINA_PID=/opt/tomcat/temp/tomcat.pid"
#Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"

#ExecStart=/opt/tomcat/bin/startup.sh
#ExecStop=/opt/tomcat/bin/shutdown.sh

#RestartSec=10
#Restart=always

#[Install]
#WantedBy=multi-user.target

#===========================================

sudo systemctl daemon-reload
sudo systemctl start tomcat
sudo systemctl status tomcat